{
  "name": "Classic-YOURLS",
  "private": true,
  "version": "2.4.0",
  "description": "Grunt base for the Classic YOURLS Plugin.",
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-sass": "*",
    "grunt-wp-i18n": "*",
    "load-grunt-tasks": "*",
    "sass": "^1.89.2"
  },
  "author": "Graham McKoen",
  "repository": {
    "type": "git",
    "url": "https://github.com/graham55/classic-yourls"
  }
}
